<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>C-STEM</title>
    <meta name = "viewport" content = "initial-scale = 1.0">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">C-STEM</a>
      <br>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Downloads<span class="sr-only">(current)</span></a>
      </li>
      <!-- Remove this for now -->
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        -->
      </li>
    </ul>
  </div>
</nav>
  <br>
  <center>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Still in Development</strong> You might encounter bugs, if so submit an issue on Gitlab or make pull request.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  </center>
 <br><br>
 <br><br>
  <center><h1>Downloads</h1></center>
  <br><br><br>
  
  <center>
  <a href="https://gitlab.com/victorc77/c-stem-victor" target="_blank">
  <button type="button" class="btn btn-primary btn-lg">Open Source</button>
  </a>
   <br><br><br><br><br>
    <h5>Ch Professional v8.0 for Windows <span class="badge badge-secondary">79.16 MB</span></h5>
    <a href="#" onclick="location.href='http://c-stem.ucdavis.edu/download/ch-professional-evaluation-edition-v8-0-for-windows/?wpdmdl=14965';return false;">Download</a>
    
    <br><br>
    <br><br>
    
    <h5>Linkbot Labs v1.1.6 for Windows <span class="badge badge-secondary">40.05 MB</span></h5>
    <a href="#" onclick="location.href='http://c-stem.ucdavis.edu/download/linkbot-labs-v1-1-1-for-windows/?wpdmdl=14971';return false;">Download</a>
    <br><br>
    <br><br>
    
    <h5>C-STEM Studio v5.0.5 for Windows <span class="badge badge-secondary">221.75 MB</span></h5>
  <a href="#" onclick="location.href='http://c-stem.ucdavis.edu/download/c-stem-studio-5-0-exe/?wpdmdl=18205';return false;">Download</a>
    
    
  </center>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
