<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>C-STEM</title>
    <meta name = "viewport" content = "initial-scale = 1.0">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">C-STEM</a>
      <br>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Resources<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="downloads.html">Downloads</a>
      </li>
      <!-- Remove this for now -->
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
        -->
      </li>
    </ul>
  </div>
</nav>
  <br>
  <center>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Still in Development</strong> You might encounter bugs, if so submit an issue on Gitlab or make pull request.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  </center>
 <br><br>
 <br><br>
  <center><h1>Resources</h1></center>
  <br><br><br>
  
  <center>
  <a href="https://gitlab.com/victorc77/c-stem-victor" target="_new">
  <button type="button" class="btn btn-primary btn-lg">Open Source</button>
  </a>
   <br><br><br><br><br>
    
    <h3>Roboblockly</h3>
    <p>RoboBlockly is a web-based robot simulation environment for learning coding and math.</p>
    <a href="http://www.roboblockly.org/" target="_new">Roboblockly</a>
    
    <br><br><br><br>
    
    <h3>C-STEMbian</h3>
    <p>C-STEMbian is for computing and STEM education using Raspberry Pi. C-STEMbian is a free open source Linux operating system based on Raspbian.</p>
    <a href="http://c-stem.ucdavis.edu/c-stembian/">C-STEMbian</a>
    
    <br><br>
    
    <a href="https://youtu.be/1DMmJe-mBv0" target="_new">Video</a>
    <br><br><br><br>
    <h3>C-STEM Studio</h3>
    <p>C-STEM Studio is a platform for hands-on integrated learning of computing, science, technology, engineering, and mathematics (C-STEM) with robotics and physical computing.</p>
    <a href="http://c-stem.ucdavis.edu/studio/" target="_new">C-STEM Studio</a>
    
    <br><br><br><br>
    
  </center>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
